<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.adudko.service</groupId>
        <artifactId>restaurant-domain</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>restaurant-app-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.adudko.service</groupId>
            <artifactId>outbox</artifactId>
        </dependency>
        <dependency>
            <groupId>org.adudko.service</groupId>
            <artifactId>saga</artifactId>
        </dependency>

        <dependency>
            <groupId>org.adudko.service</groupId>
            <artifactId>common-domain</artifactId>
        </dependency>

        <dependency>
            <groupId>org.adudko.service</groupId>
            <artifactId>restaurant-domain-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-json</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>

</project>
