<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.adudko.service</groupId>
        <artifactId>restaurant-service</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>restaurant-domain</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>restaurant-app-service</module>
        <module>restaurant-domain-core</module>
    </modules>

</project>
