<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.adudko.service</groupId>
        <artifactId>customer-service</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>customer-application</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.adudko.service</groupId>
            <artifactId>common-application</artifactId>
        </dependency>

        <dependency>
            <groupId>org.adudko.service</groupId>
            <artifactId>customer-app-service</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
    </dependencies>

</project>
