<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.adudko.service</groupId>
        <artifactId>ordering-system-share</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>payment-service</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>payment-container</module>
        <module>payment-data-access</module>
        <module>payment-domain</module>
        <module>payment-messaging</module>
    </modules>

</project>
