<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.adudko.service</groupId>
        <artifactId>restaurant-service</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>restaurant-container</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.adudko.service</groupId>
            <artifactId>restaurant-data-access</artifactId>
        </dependency>
        <dependency>
            <groupId>org.adudko.service</groupId>
            <artifactId>restaurant-app-service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.adudko.service</groupId>
            <artifactId>restaurant-domain-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.adudko.service</groupId>
            <artifactId>restaurant-messaging</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <image>
                        <name>${project.groupId}/restaurant.service:${project.version}</name>
                    </image>
                </configuration>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>build-image</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
